<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon Trail Part 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Oregon Trail Part 1</h1>
    
    <script src="ot1.js"></script>
</body>
</html>